server.port=8078
spring.application.name=spring-boot-multi-mongodb

mongodb.master.uri=mongodb://localhost/test1
#mongodb.primary.uri=mongodb://user1:password@192.168.0.75:20000/test1
mongodb.slave.uri=mongodb://localhost/test2
