server.port=8078
spring.application.name=spring-boot-multi-mongodb

mongodb.master.uri=mongodb://localhost/test1
#mongodb.primary.uri=mongodb://zjy:zjy123@10.224.211.59:27017/test
mongodb.slave.uri=mongodb://localhost/test2
